{
  "name": "chromaprint-web",
  "version": "1.0.0",
  "repository": "https://github.com/0xcaff/chromaprint-web.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "NODE_ENV=production parcel build src/index.html",
    "format": "prettier --write '**/*.{tsx,ts,js,css,html}'",
    "check-formatting": "prettier --list-different '**/*.{tsx,ts,js,css,html}'"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.3",
    "typescript": "^3.2.2"
  }
}
